{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a68887b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "import time\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "46bca939",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "903e1e83",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\junwoo\\AppData\\Local\\Temp\\ipykernel_9832\\82325636.py:1: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display\n",
      "  from IPython.core.display import display, HTML\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<style>.container { width:80% !important; }</style>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from IPython.core.display import display, HTML\n",
    "display(HTML(\"<style>.container { width:80% !important; }</style>\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f6c8aaee",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b393c823",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "15a79fc0",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0c45413a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#아예 매물이 없는 경우 조심!!\n",
    "\n",
    "\n",
    "#서울만 고려했음 바꾸고 싶으면 cortarNo 바꾸기\n",
    "#'구' 모으기\n",
    "def get_gungu_info():\n",
    "    down_url = 'https://new.land.naver.com/api/regions/list?cortarNo=1100000000'\n",
    "    r = requests.get(down_url,data={\"sameAddressGroup\":\"false\"},headers={\n",
    "    \"Accept-Encoding\": \"gzip, deflate, br\",\n",
    "    \"authorization\":\"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlJFQUxFU1RBVEUiLCJpYXQiOjE2OTU3MDUwMTEsImV4cCI6MTY5NTcxNTgxMX0.mmsIlz-Hg9X-AXo3AJSuL6GYDWZDej9Q8NBdRUUYQqs\",\n",
    "    \"Host\": \"new.land.naver.com\",\n",
    "    \"Referer\": \"https://new.land.naver.com/rooms?ms=37.569925,127.116463,16&a=APT:OPST:ABYG:OBYG:GM:OR:VL:DDDGG:JWJT:SGJT:HOJT&e=RETAIL&aa=SMALLSPCRENT\",\n",
    "    \"sec-ch-ua\": \"'Chromium';v='116', 'Not)A;Brand';v='24', 'Google Chrome';v='116'\",\n",
    "    \"sec-ch-ua-mobile\": \"?0\",\n",
    "    \"sec-ch-ua-platform\": \"Windows\",\n",
    "    \"Sec-Fetch-Dest\": \"empty\",\n",
    "    \"Sec-Fetch-Mode\": \"cors\",\n",
    "    \"Sec-Fetch-Site\": \"same-origin\",\n",
    "    \"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36\"\n",
    "    })\n",
    "    r.encoding = \"utf-8-sig\"\n",
    "    temp=json.loads(r.text)\n",
    "    temp=list(pd.DataFrame(temp['regionList'])[\"cortarNo\"])\n",
    "    return temp\n",
    "\n",
    "\n",
    "\n",
    "# '동' 모으기\n",
    "def get_dong_info(gungu_code):\n",
    "    down_url = 'https://new.land.naver.com/api/regions/list?cortarNo='+gungu_code\n",
    "    r = requests.get(down_url,data={\"sameAddressGroup\":\"false\"},headers={\n",
    "    \"Accept-Encoding\": \"gzip, deflate, br\",\n",
    "    \"authorization\":\"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlJFQUxFU1RBVEUiLCJpYXQiOjE2OTU3MDUwMTEsImV4cCI6MTY5NTcxNTgxMX0.mmsIlz-Hg9X-AXo3AJSuL6GYDWZDej9Q8NBdRUUYQqs\",\n",
    "    \"Host\": \"new.land.naver.com\",\n",
    "    \"Referer\": \"https://new.land.naver.com/rooms?ms=37.569925,127.116463,16&a=APT:OPST:ABYG:OBYG:GM:OR:VL:DDDGG:JWJT:SGJT:HOJT&e=RETAIL&aa=SMALLSPCRENT\",\n",
    "    \"sec-ch-ua\": \"'Chromium';v='116', 'Not)A;Brand';v='24', 'Google Chrome';v='116'\",\n",
    "    \"sec-ch-ua-mobile\": \"?0\",\n",
    "    \"sec-ch-ua-platform\": \"Windows\",\n",
    "    \"Sec-Fetch-Dest\": \"empty\",\n",
    "    \"Sec-Fetch-Mode\": \"cors\",\n",
    "    \"Sec-Fetch-Site\": \"same-origin\",\n",
    "    \"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/118.0\"\n",
    "    })\n",
    "    r.encoding = \"utf-8-sig\"\n",
    "    temp=json.loads(r.text)\n",
    "    temp=list(pd.DataFrame(temp['regionList'])[\"cortarNo\"])\n",
    "    return temp\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b13d0655",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['1168010300', '1168010800', '1168010600', '1168011800', '1168010500', '1168011100', '1168011500', '1168010700', '1168011000', '1168010100', '1168011300', '1168011400', '1168011200', '1168010400']\n"
     ]
    }
   ],
   "source": [
    "gungu_list=get_gungu_info()\n",
    "dong_list=get_dong_info(gungu_list[0])\n",
    "print(dong_list)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "acb65ed1",
   "metadata": {},
   "outputs": [],
   "source": [
    "#아파트 단지\n",
    "\n",
    "def get_collection_apt(complexNo):\n",
    "    down_url = 'https://new.land.naver.com/api/regions/complexes?cortarNo='+complexNo+'&realEstateType=APT%3AABYG%3AJGC%3APRE&order='\n",
    "    r = requests.get(down_url,data={\"sameAddressGroup\":\"false\"},headers={\n",
    "    \"Accept-Encoding\": \"gzip, deflate, br\",\n",
    "    \"authorization\":\"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlJFQUxFU1RBVEUiLCJpYXQiOjE2OTU3MDUwMTEsImV4cCI6MTY5NTcxNTgxMX0.mmsIlz-Hg9X-AXo3AJSuL6GYDWZDej9Q8NBdRUUYQqs\",\n",
    "    \"Host\": \"new.land.naver.com\",\n",
    "    \"Referer\": \"https://new.land.naver.com/rooms?ms=37.569925,127.116463,16&a=APT:OPST:ABYG:OBYG:GM:OR:VL:DDDGG:JWJT:SGJT:HOJT&e=RETAIL&aa=SMALLSPCRENT\",\n",
    "    \"sec-ch-ua\": \"'Chromium';v='116', 'Not)A;Brand';v='24', 'Google Chrome';v='116'\",\n",
    "    \"sec-ch-ua-mobile\": \"?0\",\n",
    "    \"sec-ch-ua-platform\": \"Windows\",\n",
    "    \"Sec-Fetch-Dest\": \"empty\",\n",
    "    \"Sec-Fetch-Mode\": \"cors\",\n",
    "    \"Sec-Fetch-Site\": \"same-origin\",\n",
    "    \"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36\"\n",
    "    })\n",
    "    r.encoding = \"utf-8-sig\"\n",
    "    temp=json.loads(r.text)\n",
    "    temp = list(pd.DataFrame(temp['complexList'])['complexNo'])\n",
    "    \n",
    "    return temp\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f251d5f4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "107513\n"
     ]
    }
   ],
   "source": [
    "collection_apt = get_collection_apt(dong_list[0])\n",
    "\n",
    "print(collection_apt[3])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff95746c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "63a7e0af",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "00336671",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "739a01d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#아파트 info에 접근위한 정보 모으기\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "def get_apt_No(complexNo, proxies):\n",
    "    \n",
    "    down_url = 'https://new.land.naver.com/api/articles/complex/'+complexNo+'?realEstateType=APT%3AABYG%3AJGC%3APRE&tradeType=&tag=%3A%3A%3A%3A%3A%3A%3A%3A&rentPriceMin=0&rentPriceMax=900000000&priceMin=0&priceMax=900000000&areaMin=0&areaMax=900000000&oldBuildYears&recentlyBuildYears&minHouseHoldCount&maxHouseHoldCount&showArticle=false&sameAddressGroup=false&minMaintenanceCost&maxMaintenanceCost&priceType=RETAIL&directions=&page=1&complexNo='+complexNo+'&buildingNos=&areaNos=&type=list&order=rank'\n",
    "    r = requests.get(down_url,headers={\n",
    "\n",
    "    \"Accept\": \"*/*\", \n",
    "    \"Accept-Encoding\": \"gzip, deflate, br\", \n",
    "    \"Accept-Language\": \"ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6\", \n",
    "    \"authorization\":\"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlJFQUxFU1RBVEUiLCJpYXQiOjE2OTc2MjE3MTMsImV4cCI6MTY5NzYzMjUxM30.MSwotQag6YkmzP7b5FP41WEeGwhvOwRls8g0qmfEh3A\",\n",
    "    \"Host\": \"new.land.naver.com\", \n",
    "    \"Referer\": \"https://new.land.naver.com/complexes/\"+complexNo+\"?ms=37.478448,127.0506355,17&a=APT:ABYG:JGC:PRE&e=RETAIL\",\n",
    "    \"Sec-Ch-Ua\": '\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"', \n",
    "    \"Sec-Ch-Ua-Mobile\": \"?0\", \n",
    "    \"Sec-Fetch-Dest\": \"empty\", \n",
    "    \"Sec-Fetch-Mode\": \"cors\", \n",
    "    \"Sec-Fetch-Site\": \"same-origin\", \n",
    "    \"User-Agent\": 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.2045.41'\n",
    "    },proxies = proxies)\n",
    "    r.encoding = \"utf-8-sig\"\n",
    "    temp=json.loads(r.text)\n",
    "    temp = list(pd.DataFrame(temp['articleList'])['articleNo'])\n",
    "    return temp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "7677bdef",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-43-5863db924c7d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mapt_No_info\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_apt_No\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcollection_apt\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mapt_No_info\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-42-e57a1e909136>\u001b[0m in \u001b[0;36mget_apt_No\u001b[1;34m(complexNo)\u001b[0m\n\u001b[0;32m     23\u001b[0m     },proxies = proxies)\n\u001b[0;32m     24\u001b[0m     \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencoding\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"utf-8-sig\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 25\u001b[1;33m     \u001b[0mtemp\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     26\u001b[0m     \u001b[0mtemp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtemp\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'articleList'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'articleNo'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mtemp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\json\\__init__.py\u001b[0m in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    355\u001b[0m             \u001b[0mparse_int\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mparse_float\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32mand\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    356\u001b[0m             parse_constant is None and object_pairs_hook is None and not kw):\n\u001b[1;32m--> 357\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_default_decoder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    358\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mcls\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    359\u001b[0m         \u001b[0mcls\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mJSONDecoder\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\json\\decoder.py\u001b[0m in \u001b[0;36mdecode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    335\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    336\u001b[0m         \"\"\"\n\u001b[1;32m--> 337\u001b[1;33m         \u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraw_decode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0midx\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0m_w\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    338\u001b[0m         \u001b[0mend\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_w\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    339\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mend\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\json\\decoder.py\u001b[0m in \u001b[0;36mraw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    353\u001b[0m             \u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscan_once\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0midx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    354\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 355\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mJSONDecodeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Expecting value\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    356\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "apt_No_info = get_apt_No(collection_apt[5])\n",
    "print(apt_No_info)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "035722ad",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: fake_useragent in c:\\users\\whwns\\anaconda3\\lib\\site-packages (1.3.0)\n",
      "Requirement already satisfied: importlib-resources>=5.0 in c:\\users\\whwns\\anaconda3\\lib\\site-packages (from fake_useragent) (6.1.0)\n",
      "Requirement already satisfied: zipp>=3.1.0 in c:\\users\\whwns\\anaconda3\\lib\\site-packages (from importlib-resources>=5.0->fake_useragent) (3.4.1)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install fake_useragent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "8472fc2d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.2045.41'"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from fake_useragent import UserAgent\n",
    "\n",
    "ua = UserAgent()\n",
    "ua.random"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "4a6a6013",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "def get_apt_info(articleNo, proxies):\n",
    "    \n",
    "    \n",
    "    proxies = {'http':'http://194.163.132.232:3128','https':'https://194.163.132.232:3128'}\n",
    "    \n",
    "    down_url = 'https://new.land.naver.com/api/articles/'+articleNo+'?complexNo='\n",
    "    r = requests.get(down_url,data={\"sameAddressGroup\":\"false\"},headers={\n",
    "    \"Accept\": \"*/*\", \n",
    "    \"Accept-Encoding\": \"gzip, deflate, br\", \n",
    "    \"Accept-Language\": \"ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6\", \n",
    "    \"authorization\":\"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlJFQUxFU1RBVEUiLCJpYXQiOjE2OTcxNjc0NTgsImV4cCI6MTY5NzE3ODI1OH0.8Raj0k5ydbsXMoP-NyCuZre1_UlYOvtiZY9jOXe93CY\",\n",
    "    \"Host\": \"new.land.naver.com\", \n",
    "    \"Referer\": \"https://new.land.naver.com/complexes/\"+articleNo+\"?ms=37.478448,127.0506355,17&a=APT:ABYG:JGC:PRE&e=RETAIL&articleNo=\"+articleNo,\n",
    "    \"Sec-Ch-Ua\": '\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"', \n",
    "    \"Sec-Ch-Ua-Mobile\": \"?0\", \n",
    "    \"Sec-Fetch-Dest\": \"empty\", \n",
    "    \"Sec-Fetch-Mode\": \"cors\", \n",
    "    \"Sec-Fetch-Site\": \"same-origin\", \n",
    "    \"User-Agent\": 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/117.0' \n",
    "    }, proxies=proxies)\n",
    "    r.encoding = \"utf-8-sig\"\n",
    "    temp=json.loads(r.text)\n",
    "    return temp\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "7598e10c",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPSConnectionPool(host='new.land.naver.com', port=443): Max retries exceeded with url: /api/articles/2343922541?complexNo= (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000025A7F8418D0>, 'Connection to 194.163.132.232 timed out. (connect timeout=None)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m err \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m socket\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgetaddrinfo returns an empty list\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:711\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    710\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_new_proxy_conn \u001b[38;5;129;01mand\u001b[39;00m http_tunnel_required:\n\u001b[1;32m--> 711\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_prepare_proxy(conn)\n\u001b[0;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:1007\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._prepare_proxy\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1005\u001b[0m     conn\u001b[38;5;241m.\u001b[39mtls_in_tls_required \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m-> 1007\u001b[0m conn\u001b[38;5;241m.\u001b[39mconnect()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    362\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    364\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:179\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n\u001b[1;32m--> 179\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[0;32m    180\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    181\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m timed out. (connect timeout=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    182\u001b[0m         \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout),\n\u001b[0;32m    183\u001b[0m     )\n\u001b[0;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x0000025A7F8418D0>, 'Connection to 194.163.132.232 timed out. (connect timeout=None)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='new.land.naver.com', port=443): Max retries exceeded with url: /api/articles/2343922541?complexNo= (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000025A7F8418D0>, 'Connection to 194.163.132.232 timed out. (connect timeout=None)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 6\u001b[0m\n\u001b[0;32m      1\u001b[0m proxies \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m      2\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp://200.105.215.22:33630\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m      3\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp://200.105.215.22:33630\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m      4\u001b[0m }\n\u001b[1;32m----> 6\u001b[0m apt_info \u001b[38;5;241m=\u001b[39m get_apt_info(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m2343922541\u001b[39m\u001b[38;5;124m'\u001b[39m,proxies)\n\u001b[0;32m      7\u001b[0m \u001b[38;5;28mprint\u001b[39m(apt_info)\n",
      "Cell \u001b[1;32mIn[8], line 7\u001b[0m, in \u001b[0;36mget_apt_info\u001b[1;34m(articleNo, proxies)\u001b[0m\n\u001b[0;32m      4\u001b[0m proxies \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttp\u001b[39m\u001b[38;5;124m'\u001b[39m:\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttp://194.163.132.232:3128\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps\u001b[39m\u001b[38;5;124m'\u001b[39m:\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://194.163.132.232:3128\u001b[39m\u001b[38;5;124m'\u001b[39m}\n\u001b[0;32m      6\u001b[0m down_url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://new.land.naver.com/api/articles/\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m+\u001b[39marticleNo\u001b[38;5;241m+\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m?complexNo=\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m----> 7\u001b[0m r \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(down_url,data\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msameAddressGroup\u001b[39m\u001b[38;5;124m\"\u001b[39m:\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfalse\u001b[39m\u001b[38;5;124m\"\u001b[39m},headers\u001b[38;5;241m=\u001b[39m{\n\u001b[0;32m      8\u001b[0m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAccept\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m*/*\u001b[39m\u001b[38;5;124m\"\u001b[39m, \n\u001b[0;32m      9\u001b[0m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAccept-Encoding\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgzip, deflate, br\u001b[39m\u001b[38;5;124m\"\u001b[39m, \n\u001b[0;32m     10\u001b[0m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAccept-Language\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6\u001b[39m\u001b[38;5;124m\"\u001b[39m, \n\u001b[0;32m     11\u001b[0m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mauthorization\u001b[39m\u001b[38;5;124m\"\u001b[39m:\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlJFQUxFU1RBVEUiLCJpYXQiOjE2OTcxNjc0NTgsImV4cCI6MTY5NzE3ODI1OH0.8Raj0k5ydbsXMoP-NyCuZre1_UlYOvtiZY9jOXe93CY\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     12\u001b[0m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHost\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnew.land.naver.com\u001b[39m\u001b[38;5;124m\"\u001b[39m, \n\u001b[0;32m     13\u001b[0m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mReferer\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://new.land.naver.com/complexes/\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m+\u001b[39marticleNo\u001b[38;5;241m+\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m?ms=37.478448,127.0506355,17&a=APT:ABYG:JGC:PRE&e=RETAIL&articleNo=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m+\u001b[39marticleNo,\n\u001b[0;32m     14\u001b[0m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSec-Ch-Ua\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGoogle Chrome\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m;v=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m117\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot;A=Brand\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m;v=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m8\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mChromium\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m;v=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m117\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m, \n\u001b[0;32m     15\u001b[0m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSec-Ch-Ua-Mobile\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m?0\u001b[39m\u001b[38;5;124m\"\u001b[39m, \n\u001b[0;32m     16\u001b[0m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSec-Fetch-Dest\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mempty\u001b[39m\u001b[38;5;124m\"\u001b[39m, \n\u001b[0;32m     17\u001b[0m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSec-Fetch-Mode\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcors\u001b[39m\u001b[38;5;124m\"\u001b[39m, \n\u001b[0;32m     18\u001b[0m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSec-Fetch-Site\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msame-origin\u001b[39m\u001b[38;5;124m\"\u001b[39m, \n\u001b[0;32m     19\u001b[0m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUser-Agent\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/117.0\u001b[39m\u001b[38;5;124m'\u001b[39m \n\u001b[0;32m     20\u001b[0m }, proxies\u001b[38;5;241m=\u001b[39mproxies)\n\u001b[0;32m     21\u001b[0m r\u001b[38;5;241m.\u001b[39mencoding \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8-sig\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     22\u001b[0m temp\u001b[38;5;241m=\u001b[39mjson\u001b[38;5;241m.\u001b[39mloads(r\u001b[38;5;241m.\u001b[39mtext)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:507\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    504\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ConnectTimeoutError):\n\u001b[0;32m    505\u001b[0m     \u001b[38;5;66;03m# TODO: Remove this in 3.0.0: see #2811\u001b[39;00m\n\u001b[0;32m    506\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, NewConnectionError):\n\u001b[1;32m--> 507\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    509\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n\u001b[0;32m    510\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='new.land.naver.com', port=443): Max retries exceeded with url: /api/articles/2343922541?complexNo= (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000025A7F8418D0>, 'Connection to 194.163.132.232 timed out. (connect timeout=None)'))"
     ]
    }
   ],
   "source": [
    "proxies = {\n",
    "    \"http\": \"http://200.105.215.22:33630\",\n",
    "    \"https\": \"http://200.105.215.22:33630\",\n",
    "}\n",
    "\n",
    "apt_info = get_apt_info('2343922541',proxies)\n",
    "print(apt_info)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6a577bc2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f2749818",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8c9d2081",
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "articleNo : 매물 번호(primary key)\n",
    "floorInfo : 해당층/총층\n",
    "supplySpace : 공급면적\n",
    "exclusiveSpace : 전용면적\n",
    "roomCount : 방수\n",
    "bathroomCount : 욕실수\n",
    "monthlyManagementCost : 월 관리비\n",
    "articleName : 아파트 이름과 동\n",
    "direction : 남향\n",
    "articleFeatureDes : 매물 특징\n",
    "moveInPossibleYmd : 입주 가능일\n",
    "parkingCount : 총 주차대수\n",
    "parkingPerHouseholdCount : 1인당 주차대수\n",
    "realtorName : 부동산 이름\n",
    "representativeTelNo : 대표번호\n",
    "realestateTypeName : 매물 유형\n",
    "detailDescription : 매물 설명\n",
    "tradeTypeName : 거래방식\n",
    "warrantPrice : 보증금\n",
    "dealPrice : 매매가\n",
    "rentPrice : 월세\n",
    "roomFacilities : 내부시설\n",
    "buildingFacilityCodes : 보안 및 기타시설\n",
    "exposureAddress : 소재지\n",
    "floorLayerName : 복층 여부\n",
    "latitude : 위도\n",
    "longitude : 경도\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "445f6093",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>articleNo</th>\n",
       "      <th>floorInfo</th>\n",
       "      <th>supplySpace</th>\n",
       "      <th>exclusiveSpace</th>\n",
       "      <th>roomCount</th>\n",
       "      <th>bathroomCount</th>\n",
       "      <th>monthlyManagementCost</th>\n",
       "      <th>articleName</th>\n",
       "      <th>direction</th>\n",
       "      <th>articleFeatureDes</th>\n",
       "      <th>...</th>\n",
       "      <th>tradeTypeName</th>\n",
       "      <th>warrantPrice</th>\n",
       "      <th>dealPrice</th>\n",
       "      <th>rentPrice</th>\n",
       "      <th>roomFacilities</th>\n",
       "      <th>buildingFacilityCodes</th>\n",
       "      <th>exposureAddress</th>\n",
       "      <th>floorLayerName</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>0 rows × 27 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [articleNo, floorInfo, supplySpace, exclusiveSpace, roomCount, bathroomCount, monthlyManagementCost, articleName, direction, articleFeatureDes, moveInPossibleYmd, parkingCount, parkingPerHouseholdCount, realtorName, representativeTelNo, realestateTypeName, detailDescription, tradeTypeName, warrantPrice, dealPrice, rentPrice, roomFacilities, buildingFacilityCodes, exposureAddress, floorLayerName, latitude, longitude]\n",
       "Index: []\n",
       "\n",
       "[0 rows x 27 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "seoul_apart = pd.DataFrame(columns = ['articleNo','floorInfo','supplySpace','exclusiveSpace','roomCount','bathroomCount',\n",
    "                                      'monthlyManagementCost','articleName','direction','articleFeatureDes','moveInPossibleYmd',\n",
    "                                      'parkingCount','parkingPerHouseholdCount','realtorName','representativeTelNo','realestateTypeName',\n",
    "                                      'detailDescription', 'tradeTypeName','warrantPrice', 'dealPrice','rentPrice','roomFacilities',\n",
    "                                     'buildingFacilityCodes','exposureAddress','floorLayerName','latitude','longitude'])\n",
    "seoul_apart"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "eca5106a",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'apt_No_info' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 28\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m     26\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[1;32m---> 28\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m m \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m0\u001b[39m,\u001b[38;5;28mlen\u001b[39m(apt_No_info)):\n\u001b[0;32m     30\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     31\u001b[0m         apt_info \u001b[38;5;241m=\u001b[39m get_apt_info(apt_No_info[m],proxies)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'apt_No_info' is not defined"
     ]
    }
   ],
   "source": [
    "n = 0\n",
    "proxies = {\n",
    "    \"http\": \"http://43.157.8.79:8888\",\n",
    "    \"https\": \"http://43.157.8.79:8888\",\n",
    "}\n",
    "\n",
    "gungu_list=get_gungu_info()\n",
    "for i in range(0,len(gungu_list)):\n",
    "    dong_list=get_dong_info(gungu_list[i])\n",
    "    \n",
    "    for j in range(0,len(dong_list)):\n",
    "        try:\n",
    "            collection_apt = get_collection_apt(dong_list[j])\n",
    "        \n",
    "        except: \n",
    "            pass\n",
    "            \n",
    "   \n",
    "    \n",
    "\n",
    "        for k in range(0,len(collection_apt)):\n",
    "            try:\n",
    "                apt_No_info = get_apt_No(collection_apt[k],proxies)\n",
    "                    \n",
    "            except:\n",
    "                pass\n",
    "                \n",
    "            for m in range(0,len(apt_No_info)):\n",
    "                \n",
    "                try:\n",
    "                    apt_info = get_apt_info(apt_No_info[m],proxies)\n",
    "                    print(apt_No_info[m])\n",
    "                            \n",
    "                except:\n",
    "                    pass\n",
    "                          \n",
    "                           \n",
    "                           \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'articleNo'] = apt_info['articleDetail']['articleNo']\n",
    "                    \n",
    "                except:\n",
    "                    seoul_apart.loc[n,'articleNo'] = \"\"\n",
    "                \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'floorInfo'] = apt_info['articleAddition']['floorInfo']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'floorInfo'] = \"\"\n",
    "                    \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'supplySpace'] = apt_info['articleSpace']['supplySpace']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'supplySpace'] = \"\"\n",
    "                    \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'exclusiveSpace'] = apt_info['articleSpace']['exclusiveSpace']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'exclusiveSpace'] = \"\"\n",
    "                    \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'roomCount'] = apt_info['articleDetail']['roomCount']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'roomCount'] = \"\"\n",
    "                \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'bathroomCount'] = apt_info['articleDetail']['bathroomCount']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'bathroomCount'] = \"\"\n",
    "                    \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'monthlyManagementCost'] = apt_info['articleDetail']['monthlyManagementCost']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'monthlyManagementCost'] = \"\"\n",
    "                    \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'articleName'] = apt_info['articleDetail']['articleName']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'articleName'] = \"\"\n",
    "                    \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'direction'] = apt_info['articleAddition']['direction']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'direction'] = \"\"\n",
    "                \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'articleFeatureDes'] = apt_info['articleAddition']['articleFeatureDes']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'articleFeatureDes'] = \"\"\n",
    "                \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'moveInPossibleYmd'] = apt_info['articleDetail']['moveInPossibleYmd']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'moveInPossibleYmd'] = \"\"\n",
    "                \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'parkingCount'] = apt_info['articleDetail']['parkingCount']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'parkingCount'] = \"\"\n",
    "                            \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'parkingPerHouseholdCount'] = apt_info['articleDetail']['parkingPerHouseholdCount']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'parkingPerHouseholdCount'] = \"\"\n",
    "                \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'realtorName'] = apt_info['articleRealtor']['realtorName']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'realtorName'] = \"\"\n",
    "                \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'representativeTelNo'] = apt_info['articleRealtor']['representativeTelNo']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'representativeTelNo'] = \"\"\n",
    "                    \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'realestateTypeName'] = apt_info['articleDetail']['realestateTypeName']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'realestateTypeName'] = \"\"\n",
    "                \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'detailDescription'] = apt_info['articleDetail']['detailDescription']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'detailDescription'] = \"\"\n",
    "                \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'tradeTypeName'] = apt_info['articleDetail']['tradeTypeName']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'tradeTypeName'] = \"\"\n",
    "                    \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'warrantPrice'] = apt_info['articlePrice']['warrantPrice']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'warrantPrice'] = \"0\"\n",
    "                    \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'dealPrice'] = apt_info['articlePrice']['dealPrice']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'dealPrice'] = \"0\"\n",
    "                    \n",
    "                try:    \n",
    "                    seoul_apart.loc[n,'rentPrice'] = apt_info['articlePrice']['rentPrice']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'rentPrice'] = \"0\"\n",
    "                \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'roomFacilities'] = apt_info['articleFacility']['roomFacilities']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'roomFacilities'] = \"\"\n",
    "                \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'buildingFacilityCodes'] = apt_info['articleFacility']['buildingFacilityCodes']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'buildingFacilityCodes'] = \"\"\n",
    "                \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'exposureAddress'] = apt_info['articleDetail']['exposureAddress']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'exposureAddress'] = \"\"\n",
    "                \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'floorLayerName'] = apt_info['articleDetail']['floorLayerName']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'floorLayerName'] = \"\"\n",
    "                                \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'latitude'] = apt_info['articleDetail']['latitude']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'latitude'] = \"\"     \n",
    "                    \n",
    "                try:\n",
    "                    seoul_apart.loc[n,'longitude'] = apt_info['articleDetail']['longitude']\n",
    "                except:\n",
    "                    seoul_apart.loc[n,'longitude'] = \"\"     \n",
    "                              \n",
    "                n = n+1\n",
    "                \n",
    "                "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e92191bd",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "seoul_apart"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6d5da5f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "seoul_apart.to_csv('seoul_apart1.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "567582f3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4b2f44d3",
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d25d2ba1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ad42907",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
